{
  "name": "texas-holdem-online",
  "version": "1.0.0",
  "description": "Texas Holdem Online with chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.1"
  }
}
